server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/app_db
spring.datasource.username=root
spring.datasource.password=Wmdsth@2004
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
